<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link href="../../../../../doc/style.css?colorTheme=Custom.OdoTheme" rel="stylesheet" type="text/css" media="all"></head><body><script>//<![CDATA[</body></html>
</body></html>
document.observe("dom:loaded", function() {</body></html>
if(getCookie('recipeInfo') == 'hide')</body></html>
hideRecipeInfo();</body></html>
else</body></html>
showRecipeInfo();</body></html>
});</body></html>
</body></html>
//]]></script><div id="recipeInfo"><div class="box warningmessage">If it is not explicitly told in following recipe, setting up services are described for <span class="wikilink"><a href="https://odo.lv/xwiki/bin/view/Recipes/UbuntuSetupSrv">Ubuntu <strong>16.04</strong> server</a></span>, but applications are described for <span class="wikilink"><a href="https://odo.lv/xwiki/bin/view/Recipes/UbuntuSetup">Ubuntu <strong>16.04</strong></a></span> and/or <span class="wikilink"><a href="https://odo.lv/xwiki/bin/view/Recipes/LubuntuSetup">Lubuntu <strong>16.04</strong></a></span> workstation. If you use different Ubuntu version or Linux distribution, settings as well as content, names and places of configuration files may be different!<br/><a onclick="hideRecipeInfo()">Got it.</a></div></div><div id="showRecipeInfo" class="hidden memo"><p><a onclick="showRecipeInfo()">Show general information.</a></p></div><h1 id="HExtra8.JPA" class="wikigeneratedheader"><span>Extra 8. JPA</span></h1><div></div><p><ol><li>Review <span class="wikiinternallink"><a href="https://odo.lv/git/JTM/plain/doc/presentations/e08_JPA.odp">presentation</a></span></li><li>Investigate package <strong>jtm.extra08</strong>.</li><li>Implement persistence for <strong>Invoice</strong> and <strong>Item</strong> classes using <span class="wikiexternallink"><a href="https://en.wikipedia.org/wiki/Java_Persistence_API">JPA</a></span><br/>to pass unit tests.</li><li>To view and manage H2 database from browser, run command <span class="wikimodel-verbatim">bash browse-h2-db.sh</span> from <span class="wikimodel-verbatim">...extra08</span> folder</li></ol><div class="box warningmessage">Note that this (configuration of) H2 database supports only one connection. To run unit tests, connection from browser should be closed.</div><br/>&nbsp;&nbsp;</p></body></html>